Biomarker: Reg1_{All}, Ndet = 640.50 (median), 19.63 (min), 1175.62 (max) 
Biomarker: Reg2_{Sigma}, Ndet = 243.83 (median), 24.83 (min), 1213.97 (max) 
Biomarker: Reg3_{DAPI + CD45 + PanCK}, Ndet = 256.10 (median), 20.66 (min), 990.43 (max) 
Biomarker: Reg4_{DAPI + Bodipy + CD45}, Ndet = 217.49 (median), 22.88 (min), 885.57 (max) 
Biomarker: Reg5_{DAPI + CD45}, Ndet = 100.39 (median), 19.26 (min), 802.87 (max) 
Biomarker: Reg6_{DAPI + PanCK}, Ndet = 16.29 (median), 10.84 (min), 30.33 (max) 
Biomarker: Reg7_{DAPI + Bodipy}, Ndet = 12.32 (median), 2.91 (min), 26.16 (max) 
Biomarker: Reg8_{DAPI}, Ndet = 8.72 (median), 3.23 (min), 11.37 (max) 
Biomarker: Reg9_{Bodipy}, Ndet = 8.43 (median), 5.40 (min), 10.86 (max) 
Biomarker: Reg10_{CD45}, Ndet = 27.49 (median), 15.93 (min), 100.54 (max) 
Biomarker: Reg11_{PanCK}, Ndet = 12.62 (median), 11.36 (min), 25.84 (max) 
