Biomarker: DAPI \Sigma, Ndet = 6.30 (median), 5.17 (min), 8.89 (max) 
Biomarker: DAPI < r > , Ndet = 8.11 (median), 7.02 (min), 9.12 (max) 
Biomarker: DAPI < r_f > , Ndet = 4.68 (median), 1.21 (min), 6.11 (max) 
Biomarker: DAPI < M > , Ndet = 9.96 (median), 8.89 (min), 11.77 (max) 
Biomarker: Bodipy \Sigma, Ndet = 8.61 (median), 4.52 (min), 9.20 (max) 
Biomarker: Bodipy < r > , Ndet = 8.54 (median), 6.84 (min), 9.12 (max) 
Biomarker: Bodipy < r_f > , Ndet = 2.13 (median), 1.96 (min), 2.53 (max) 
Biomarker: Bodipy < M > , Ndet = 7.57 (median), 6.03 (min), 8.52 (max) 
Biomarker: CD45 \Sigma, Ndet = 5.77 (median), 1.91 (min), 6.30 (max) 
Biomarker: CD45 < r > , Ndet = 8.63 (median), 6.97 (min), 10.13 (max) 
Biomarker: CD45 < r_f > , Ndet = 7.41 (median), 6.42 (min), 9.08 (max) 
Biomarker: CD45 < M > , Ndet = 10.06 (median), 8.64 (min), 11.98 (max) 
Biomarker: PanCK \Sigma, Ndet = 15.03 (median), 6.25 (min), 20.14 (max) 
Biomarker: PanCK < r > , Ndet = 9.12 (median), 7.70 (min), 10.42 (max) 
Biomarker: PanCK < r_f > , Ndet = 2.07 (median), 1.49 (min), 2.33 (max) 
Biomarker: PanCK < M > , Ndet = 8.52 (median), 6.83 (min), 10.25 (max) 
