Biomarker: Reg1_{All}, Ndet = 332.25 (median), 121.61 (min), 601.59 (max) 
Biomarker: Reg2_{Sigma}, Ndet = 499.21 (median), 85.00 (min), 640.26 (max) 
Biomarker: Reg3_{DAPI + CD45 + PanCK}, Ndet = 333.28 (median), 166.99 (min), 655.39 (max) 
Biomarker: Reg4_{DAPI + Bodipy + CD45}, Ndet = 308.48 (median), 66.59 (min), 571.70 (max) 
Biomarker: Reg5_{DAPI + CD45}, Ndet = 129.86 (median), 67.54 (min), 359.37 (max) 
Biomarker: Reg6_{DAPI + PanCK}, Ndet = 29.86 (median), 17.30 (min), 61.59 (max) 
Biomarker: Reg7_{DAPI + Bodipy}, Ndet = 21.29 (median), 6.79 (min), 29.33 (max) 
Biomarker: Reg8_{DAPI}, Ndet = 14.57 (median), 8.99 (min), 20.07 (max) 
Biomarker: Reg9_{Bodipy}, Ndet = 10.72 (median), 7.21 (min), 27.40 (max) 
Biomarker: Reg10_{CD45}, Ndet = 39.31 (median), 12.61 (min), 574.11 (max) 
Biomarker: Reg11_{PanCK}, Ndet = 10.72 (median), 7.19 (min), 96.98 (max) 
