Biomarker: DAPI \Sigma, Ndet = 5.85 (median), 4.65 (min), 15.24 (max) 
Biomarker: DAPI < r > , Ndet = 8.79 (median), 6.00 (min), 11.77 (max) 
Biomarker: DAPI < r_f > , Ndet = 5.40 (median), 2.72 (min), 7.25 (max) 
Biomarker: DAPI < M > , Ndet = 12.09 (median), 7.78 (min), 15.83 (max) 
Biomarker: Bodipy \Sigma, Ndet = 9.07 (median), 6.00 (min), 11.22 (max) 
Biomarker: Bodipy < r > , Ndet = 8.12 (median), 6.22 (min), 13.60 (max) 
Biomarker: Bodipy < r_f > , Ndet = 2.27 (median), 1.64 (min), 3.61 (max) 
Biomarker: Bodipy < M > , Ndet = 7.52 (median), 5.46 (min), 10.66 (max) 
Biomarker: CD45 \Sigma, Ndet = 5.76 (median), 2.10 (min), 6.92 (max) 
Biomarker: CD45 < r > , Ndet = 8.37 (median), 6.55 (min), 13.67 (max) 
Biomarker: CD45 < r_f > , Ndet = 8.65 (median), 6.12 (min), 10.90 (max) 
Biomarker: CD45 < M > , Ndet = 11.36 (median), 7.03 (min), 19.17 (max) 
Biomarker: PanCK \Sigma, Ndet = 12.52 (median), 4.78 (min), 22.04 (max) 
Biomarker: PanCK < r > , Ndet = 8.80 (median), 6.88 (min), 14.22 (max) 
Biomarker: PanCK < r_f > , Ndet = 1.58 (median), 1.00 (min), 4.85 (max) 
Biomarker: PanCK < M > , Ndet = 8.94 (median), 6.07 (min), 13.76 (max) 
