Biomarker: DAPI \Sigma, Ndet = 23.19 (median), 5.17 (min), 171.53 (max) 
Biomarker: DAPI < r > , Ndet = 18.28 (median), 6.36 (min), 56.78 (max) 
Biomarker: DAPI < r_f > , Ndet = 4.98 (median), 1.12 (min), 20.36 (max) 
Biomarker: DAPI < M > , Ndet = 20.14 (median), 8.89 (min), 62.23 (max) 
Biomarker: Bodipy \Sigma, Ndet = 138.44 (median), 4.52 (min), 1026.95 (max) 
Biomarker: Bodipy < r > , Ndet = 22.70 (median), 6.33 (min), 55.33 (max) 
Biomarker: Bodipy < r_f > , Ndet = 22.19 (median), 1.87 (min), 369.78 (max) 
Biomarker: Bodipy < M > , Ndet = 14.94 (median), 6.03 (min), 39.26 (max) 
Biomarker: CD45 \Sigma, Ndet = 6.86 (median), 1.68 (min), 50.30 (max) 
Biomarker: CD45 < r > , Ndet = 24.55 (median), 6.97 (min), 60.66 (max) 
Biomarker: CD45 < r_f > , Ndet = 6.27 (median), 1.34 (min), 36.35 (max) 
Biomarker: CD45 < M > , Ndet = 36.42 (median), 6.33 (min), 132.68 (max) 
Biomarker: PanCK \Sigma, Ndet = 30.57 (median), 6.25 (min), 484.61 (max) 
Biomarker: PanCK < r > , Ndet = 23.58 (median), 7.70 (min), 55.81 (max) 
Biomarker: PanCK < r_f > , Ndet = 1.94 (median), 1.08 (min), 18.84 (max) 
Biomarker: PanCK < M > , Ndet = 21.51 (median), 6.83 (min), 46.20 (max) 
