Biomarker: DAPI \Sigma, Ndet = 31.07 (median), 4.65 (min), 179.41 (max) 
Biomarker: DAPI < r > , Ndet = 17.74 (median), 4.77 (min), 52.71 (max) 
Biomarker: DAPI < r_f > , Ndet = 4.53 (median), 1.17 (min), 24.09 (max) 
Biomarker: DAPI < M > , Ndet = 25.37 (median), 7.46 (min), 116.76 (max) 
Biomarker: Bodipy \Sigma, Ndet = 132.53 (median), 6.00 (min), 685.17 (max) 
Biomarker: Bodipy < r > , Ndet = 23.93 (median), 4.60 (min), 61.41 (max) 
Biomarker: Bodipy < r_f > , Ndet = 19.64 (median), 1.64 (min), 641.31 (max) 
Biomarker: Bodipy < M > , Ndet = 15.91 (median), 4.82 (min), 40.99 (max) 
Biomarker: CD45 \Sigma, Ndet = 6.87 (median), 1.67 (min), 100.39 (max) 
Biomarker: CD45 < r > , Ndet = 23.49 (median), 5.19 (min), 63.83 (max) 
Biomarker: CD45 < r_f > , Ndet = 7.58 (median), 1.25 (min), 104.21 (max) 
Biomarker: CD45 < M > , Ndet = 38.55 (median), 7.03 (min), 208.07 (max) 
Biomarker: PanCK \Sigma, Ndet = 25.65 (median), 4.78 (min), 495.43 (max) 
Biomarker: PanCK < r > , Ndet = 27.14 (median), 5.28 (min), 79.10 (max) 
Biomarker: PanCK < r_f > , Ndet = 1.91 (median), 1.00 (min), 19.72 (max) 
Biomarker: PanCK < M > , Ndet = 24.22 (median), 5.05 (min), 118.65 (max) 
