Biomarker: Reg1_{All}, Ndet = 369.88 (median), 54.80 (min), 1665.21 (max) 
Biomarker: Reg2_{Sigma}, Ndet = 362.58 (median), 50.54 (min), 1263.50 (max) 
Biomarker: Reg3_{DAPI + CD45 + PanCK}, Ndet = 335.66 (median), 54.99 (min), 1458.24 (max) 
Biomarker: Reg4_{DAPI + Bodipy + CD45}, Ndet = 369.73 (median), 50.32 (min), 1206.85 (max) 
Biomarker: Reg5_{DAPI + CD45}, Ndet = 202.48 (median), 16.19 (min), 1407.49 (max) 
Biomarker: Reg6_{DAPI + PanCK}, Ndet = 90.88 (median), 17.30 (min), 753.48 (max) 
Biomarker: Reg7_{DAPI + Bodipy}, Ndet = 184.60 (median), 6.79 (min), 777.56 (max) 
Biomarker: Reg8_{DAPI}, Ndet = 63.47 (median), 8.99 (min), 292.04 (max) 
Biomarker: Reg9_{Bodipy}, Ndet = 170.58 (median), 7.21 (min), 686.72 (max) 
Biomarker: Reg10_{CD45}, Ndet = 46.18 (median), 3.73 (min), 1206.19 (max) 
Biomarker: Reg11_{PanCK}, Ndet = 46.88 (median), 3.96 (min), 544.46 (max) 
