Biomarker: Reg1_{All}, Ndet = 330.33 (median), 18.36 (min), 1922.30 (max) 
Biomarker: Reg2_{Sigma}, Ndet = 338.79 (median), 24.83 (min), 1676.27 (max) 
Biomarker: Reg3_{DAPI + CD45 + PanCK}, Ndet = 273.68 (median), 20.66 (min), 2044.99 (max) 
Biomarker: Reg4_{DAPI + Bodipy + CD45}, Ndet = 325.41 (median), 22.88 (min), 2365.96 (max) 
Biomarker: Reg5_{DAPI + CD45}, Ndet = 151.19 (median), 19.26 (min), 1514.20 (max) 
Biomarker: Reg6_{DAPI + PanCK}, Ndet = 74.29 (median), 6.89 (min), 812.53 (max) 
Biomarker: Reg7_{DAPI + Bodipy}, Ndet = 121.11 (median), 2.91 (min), 1272.05 (max) 
Biomarker: Reg8_{DAPI}, Ndet = 63.57 (median), 2.74 (min), 329.86 (max) 
Biomarker: Reg9_{Bodipy}, Ndet = 96.49 (median), 5.40 (min), 1113.32 (max) 
Biomarker: Reg10_{CD45}, Ndet = 41.07 (median), 10.61 (min), 272.03 (max) 
Biomarker: Reg11_{PanCK}, Ndet = 39.05 (median), 4.36 (min), 252.86 (max) 
