Biomarker: Reg1_{All}, Ndet = 733.82 (median), 309.03 (min), 933.89 (max) 
Biomarker: Reg2_{Sigma}, Ndet = 794.52 (median), 248.24 (min), 927.75 (max) 
Biomarker: Reg3_{DAPI + CD45 + PanCK}, Ndet = 728.40 (median), 234.57 (min), 931.17 (max) 
Biomarker: Reg4_{DAPI + Bodipy + CD45}, Ndet = 741.77 (median), 465.15 (min), 942.09 (max) 
Biomarker: Reg5_{DAPI + CD45}, Ndet = 710.16 (median), 184.62 (min), 908.96 (max) 
Biomarker: Reg6_{DAPI + PanCK}, Ndet = 69.57 (median), 49.25 (min), 379.97 (max) 
Biomarker: Reg7_{DAPI + Bodipy}, Ndet = 293.21 (median), 164.95 (min), 777.56 (max) 
Biomarker: Reg8_{DAPI}, Ndet = 59.47 (median), 23.34 (min), 254.89 (max) 
Biomarker: Reg9_{Bodipy}, Ndet = 391.78 (median), 144.93 (min), 686.72 (max) 
Biomarker: Reg10_{CD45}, Ndet = 25.48 (median), 7.13 (min), 86.21 (max) 
Biomarker: Reg11_{PanCK}, Ndet = 17.40 (median), 6.25 (min), 56.42 (max) 
