Biomarker: Reg1_{All}, Ndet = 298.53 (median), 115.07 (min), 1554.36 (max) 
Biomarker: Reg2_{Sigma}, Ndet = 355.07 (median), 66.68 (min), 1676.27 (max) 
Biomarker: Reg3_{DAPI + CD45 + PanCK}, Ndet = 332.57 (median), 81.80 (min), 1530.44 (max) 
Biomarker: Reg4_{DAPI + Bodipy + CD45}, Ndet = 354.36 (median), 101.70 (min), 1553.73 (max) 
Biomarker: Reg5_{DAPI + CD45}, Ndet = 312.62 (median), 74.38 (min), 1514.20 (max) 
Biomarker: Reg6_{DAPI + PanCK}, Ndet = 153.05 (median), 86.63 (min), 406.94 (max) 
Biomarker: Reg7_{DAPI + Bodipy}, Ndet = 405.36 (median), 153.51 (min), 1272.05 (max) 
Biomarker: Reg8_{DAPI}, Ndet = 73.92 (median), 62.74 (min), 177.92 (max) 
Biomarker: Reg9_{Bodipy}, Ndet = 440.53 (median), 64.38 (min), 1113.32 (max) 
Biomarker: Reg10_{CD45}, Ndet = 47.10 (median), 30.14 (min), 70.11 (max) 
Biomarker: Reg11_{PanCK}, Ndet = 35.98 (median), 10.54 (min), 49.45 (max) 
