Biomarker: DAPI \Sigma, Ndet = 38.83 (median), 7.13 (min), 84.19 (max) 
Biomarker: DAPI < r > , Ndet = 22.44 (median), 4.77 (min), 44.23 (max) 
Biomarker: DAPI < r_f > , Ndet = 2.79 (median), 1.67 (min), 4.59 (max) 
Biomarker: DAPI < M > , Ndet = 31.70 (median), 19.70 (min), 47.43 (max) 
Biomarker: Bodipy \Sigma, Ndet = 317.61 (median), 189.99 (min), 685.17 (max) 
Biomarker: Bodipy < r > , Ndet = 31.83 (median), 5.18 (min), 58.08 (max) 
Biomarker: Bodipy < r_f > , Ndet = 122.38 (median), 25.13 (min), 641.31 (max) 
Biomarker: Bodipy < M > , Ndet = 22.79 (median), 12.58 (min), 37.83 (max) 
Biomarker: CD45 \Sigma, Ndet = 6.74 (median), 1.67 (min), 16.35 (max) 
Biomarker: CD45 < r > , Ndet = 26.83 (median), 5.25 (min), 60.35 (max) 
Biomarker: CD45 < r_f > , Ndet = 3.05 (median), 1.57 (min), 4.01 (max) 
Biomarker: CD45 < M > , Ndet = 39.03 (median), 27.92 (min), 64.59 (max) 
Biomarker: PanCK \Sigma, Ndet = 29.26 (median), 11.10 (min), 120.58 (max) 
Biomarker: PanCK < r > , Ndet = 36.20 (median), 20.44 (min), 58.50 (max) 
Biomarker: PanCK < r_f > , Ndet = 2.11 (median), 1.36 (min), 2.84 (max) 
Biomarker: PanCK < M > , Ndet = 29.71 (median), 20.09 (min), 47.00 (max) 
