Biomarker: DAPI \Sigma, Ndet = 35.48 (median), 12.29 (min), 62.17 (max) 
Biomarker: DAPI < r > , Ndet = 24.22 (median), 11.04 (min), 37.66 (max) 
Biomarker: DAPI < r_f > , Ndet = 3.20 (median), 1.87 (min), 5.61 (max) 
Biomarker: DAPI < M > , Ndet = 26.44 (median), 16.45 (min), 39.30 (max) 
Biomarker: Bodipy \Sigma, Ndet = 545.74 (median), 223.36 (min), 1026.95 (max) 
Biomarker: Bodipy < r > , Ndet = 28.02 (median), 6.33 (min), 43.67 (max) 
Biomarker: Bodipy < r_f > , Ndet = 185.54 (median), 92.19 (min), 369.78 (max) 
Biomarker: Bodipy < M > , Ndet = 19.34 (median), 16.58 (min), 31.74 (max) 
Biomarker: CD45 \Sigma, Ndet = 4.32 (median), 2.77 (min), 16.46 (max) 
Biomarker: CD45 < r > , Ndet = 30.40 (median), 25.45 (min), 40.40 (max) 
Biomarker: CD45 < r_f > , Ndet = 3.35 (median), 2.07 (min), 5.25 (max) 
Biomarker: CD45 < M > , Ndet = 37.42 (median), 6.33 (min), 50.89 (max) 
Biomarker: PanCK \Sigma, Ndet = 34.26 (median), 21.49 (min), 87.65 (max) 
Biomarker: PanCK < r > , Ndet = 31.27 (median), 26.06 (min), 46.65 (max) 
Biomarker: PanCK < r_f > , Ndet = 2.03 (median), 1.28 (min), 2.20 (max) 
Biomarker: PanCK < M > , Ndet = 29.41 (median), 24.11 (min), 41.89 (max) 
