Biomarker: DAPI \Sigma, Ndet = 22.54 (median), 11.29 (min), 41.43 (max) 
Biomarker: DAPI < r > , Ndet = 17.67 (median), 6.36 (min), 31.17 (max) 
Biomarker: DAPI < r_f > , Ndet = 8.61 (median), 5.66 (min), 15.34 (max) 
Biomarker: DAPI < M > , Ndet = 20.94 (median), 9.67 (min), 36.50 (max) 
Biomarker: Bodipy \Sigma, Ndet = 93.12 (median), 76.42 (min), 240.72 (max) 
Biomarker: Bodipy < r > , Ndet = 20.93 (median), 15.30 (min), 39.24 (max) 
Biomarker: Bodipy < r_f > , Ndet = 28.35 (median), 16.42 (min), 48.69 (max) 
Biomarker: Bodipy < M > , Ndet = 14.85 (median), 8.57 (min), 25.24 (max) 
Biomarker: CD45 \Sigma, Ndet = 4.87 (median), 1.68 (min), 9.08 (max) 
Biomarker: CD45 < r > , Ndet = 17.03 (median), 14.52 (min), 33.29 (max) 
Biomarker: CD45 < r_f > , Ndet = 4.11 (median), 3.03 (min), 6.13 (max) 
Biomarker: CD45 < M > , Ndet = 23.89 (median), 16.31 (min), 46.97 (max) 
Biomarker: PanCK \Sigma, Ndet = 20.86 (median), 12.09 (min), 33.81 (max) 
Biomarker: PanCK < r > , Ndet = 19.86 (median), 12.47 (min), 33.43 (max) 
Biomarker: PanCK < r_f > , Ndet = 1.74 (median), 1.47 (min), 2.17 (max) 
Biomarker: PanCK < M > , Ndet = 20.53 (median), 11.51 (min), 39.93 (max) 
