Biomarker: Reg1_{All}, Ndet = 365.79 (median), 99.75 (min), 475.19 (max) 
Biomarker: Reg2_{Sigma}, Ndet = 272.21 (median), 50.54 (min), 410.00 (max) 
Biomarker: Reg3_{DAPI + CD45 + PanCK}, Ndet = 284.30 (median), 71.38 (min), 470.97 (max) 
Biomarker: Reg4_{DAPI + Bodipy + CD45}, Ndet = 381.26 (median), 83.27 (min), 436.08 (max) 
Biomarker: Reg5_{DAPI + CD45}, Ndet = 69.00 (median), 16.19 (min), 462.52 (max) 
Biomarker: Reg6_{DAPI + PanCK}, Ndet = 57.78 (median), 35.18 (min), 152.16 (max) 
Biomarker: Reg7_{DAPI + Bodipy}, Ndet = 224.21 (median), 88.49 (min), 445.49 (max) 
Biomarker: Reg8_{DAPI}, Ndet = 42.98 (median), 13.52 (min), 122.73 (max) 
Biomarker: Reg9_{Bodipy}, Ndet = 276.66 (median), 68.67 (min), 424.94 (max) 
Biomarker: Reg10_{CD45}, Ndet = 16.15 (median), 3.73 (min), 152.73 (max) 
Biomarker: Reg11_{PanCK}, Ndet = 18.12 (median), 3.96 (min), 36.35 (max) 
