Biomarker: DAPI \Sigma, Ndet = 31.74 (median), 7.14 (min), 60.30 (max) 
Biomarker: DAPI < r > , Ndet = 28.31 (median), 11.59 (min), 34.58 (max) 
Biomarker: DAPI < r_f > , Ndet = 9.79 (median), 2.72 (min), 22.29 (max) 
Biomarker: DAPI < M > , Ndet = 37.03 (median), 15.39 (min), 42.62 (max) 
Biomarker: Bodipy \Sigma, Ndet = 109.72 (median), 28.21 (min), 150.21 (max) 
Biomarker: Bodipy < r > , Ndet = 28.19 (median), 9.35 (min), 61.41 (max) 
Biomarker: Bodipy < r_f > , Ndet = 24.96 (median), 6.63 (min), 64.33 (max) 
Biomarker: Bodipy < M > , Ndet = 18.47 (median), 11.33 (min), 28.14 (max) 
Biomarker: CD45 \Sigma, Ndet = 5.33 (median), 3.20 (min), 23.03 (max) 
Biomarker: CD45 < r > , Ndet = 29.31 (median), 9.08 (min), 37.94 (max) 
Biomarker: CD45 < r_f > , Ndet = 2.68 (median), 2.17 (min), 13.36 (max) 
Biomarker: CD45 < M > , Ndet = 40.86 (median), 12.81 (min), 66.17 (max) 
Biomarker: PanCK \Sigma, Ndet = 19.72 (median), 7.96 (min), 33.24 (max) 
Biomarker: PanCK < r > , Ndet = 26.44 (median), 10.08 (min), 46.81 (max) 
Biomarker: PanCK < r_f > , Ndet = 2.23 (median), 1.22 (min), 3.40 (max) 
Biomarker: PanCK < M > , Ndet = 36.48 (median), 10.07 (min), 52.03 (max) 
