Biomarker: Reg1_{All}, Ndet = 92.15 (median), 18.36 (min), 841.54 (max) 
Biomarker: Reg2_{Sigma}, Ndet = 157.92 (median), 30.93 (min), 878.49 (max) 
Biomarker: Reg3_{DAPI + CD45 + PanCK}, Ndet = 103.87 (median), 36.53 (min), 636.72 (max) 
Biomarker: Reg4_{DAPI + Bodipy + CD45}, Ndet = 116.56 (median), 22.92 (min), 816.02 (max) 
Biomarker: Reg5_{DAPI + CD45}, Ndet = 93.55 (median), 27.55 (min), 337.70 (max) 
Biomarker: Reg6_{DAPI + PanCK}, Ndet = 28.36 (median), 6.89 (min), 70.79 (max) 
Biomarker: Reg7_{DAPI + Bodipy}, Ndet = 89.44 (median), 39.69 (min), 546.00 (max) 
Biomarker: Reg8_{DAPI}, Ndet = 33.07 (median), 22.23 (min), 63.44 (max) 
Biomarker: Reg9_{Bodipy}, Ndet = 179.96 (median), 62.76 (min), 394.88 (max) 
Biomarker: Reg10_{CD45}, Ndet = 21.16 (median), 10.61 (min), 73.29 (max) 
Biomarker: Reg11_{PanCK}, Ndet = 14.66 (median), 4.36 (min), 41.08 (max) 
