Biomarker: DAPI \Sigma, Ndet = 84.81 (median), 35.36 (min), 171.53 (max) 
Biomarker: DAPI < r > , Ndet = 48.14 (median), 37.33 (min), 56.78 (max) 
Biomarker: DAPI < r_f > , Ndet = 3.50 (median), 1.34 (min), 7.11 (max) 
Biomarker: DAPI < M > , Ndet = 57.73 (median), 47.89 (min), 62.23 (max) 
Biomarker: Bodipy \Sigma, Ndet = 150.72 (median), 115.17 (min), 282.29 (max) 
Biomarker: Bodipy < r > , Ndet = 49.94 (median), 39.63 (min), 55.33 (max) 
Biomarker: Bodipy < r_f > , Ndet = 43.54 (median), 9.70 (min), 263.79 (max) 
Biomarker: Bodipy < M > , Ndet = 34.54 (median), 31.10 (min), 39.26 (max) 
Biomarker: CD45 \Sigma, Ndet = 19.08 (median), 6.88 (min), 50.30 (max) 
Biomarker: CD45 < r > , Ndet = 54.43 (median), 47.72 (min), 60.66 (max) 
Biomarker: CD45 < r_f > , Ndet = 2.23 (median), 1.34 (min), 3.40 (max) 
Biomarker: CD45 < M > , Ndet = 93.56 (median), 57.20 (min), 132.68 (max) 
Biomarker: PanCK \Sigma, Ndet = 203.22 (median), 89.00 (min), 484.61 (max) 
Biomarker: PanCK < r > , Ndet = 47.80 (median), 42.43 (min), 55.81 (max) 
Biomarker: PanCK < r_f > , Ndet = 4.86 (median), 2.34 (min), 18.84 (max) 
Biomarker: PanCK < M > , Ndet = 41.40 (median), 37.59 (min), 46.20 (max) 
