Biomarker: Reg1_{All}, Ndet = 200.56 (median), 50.44 (min), 338.82 (max) 
Biomarker: Reg2_{Sigma}, Ndet = 311.82 (median), 119.35 (min), 340.67 (max) 
Biomarker: Reg3_{DAPI + CD45 + PanCK}, Ndet = 192.63 (median), 50.42 (min), 338.56 (max) 
Biomarker: Reg4_{DAPI + Bodipy + CD45}, Ndet = 107.91 (median), 50.41 (min), 320.84 (max) 
Biomarker: Reg5_{DAPI + CD45}, Ndet = 158.76 (median), 30.60 (min), 320.84 (max) 
Biomarker: Reg6_{DAPI + PanCK}, Ndet = 69.57 (median), 19.31 (min), 76.13 (max) 
Biomarker: Reg7_{DAPI + Bodipy}, Ndet = 61.76 (median), 38.51 (min), 118.53 (max) 
Biomarker: Reg8_{DAPI}, Ndet = 40.46 (median), 2.74 (min), 205.07 (max) 
Biomarker: Reg9_{Bodipy}, Ndet = 87.54 (median), 37.22 (min), 318.24 (max) 
Biomarker: Reg10_{CD45}, Ndet = 217.58 (median), 96.76 (min), 272.03 (max) 
Biomarker: Reg11_{PanCK}, Ndet = 97.20 (median), 28.23 (min), 252.86 (max) 
