Biomarker: DAPI \Sigma, Ndet = 60.80 (median), 33.68 (min), 179.41 (max) 
Biomarker: DAPI < r > , Ndet = 42.92 (median), 17.12 (min), 52.71 (max) 
Biomarker: DAPI < r_f > , Ndet = 3.24 (median), 1.20 (min), 8.11 (max) 
Biomarker: DAPI < M > , Ndet = 50.56 (median), 34.35 (min), 66.69 (max) 
Biomarker: Bodipy \Sigma, Ndet = 149.52 (median), 110.80 (min), 289.64 (max) 
Biomarker: Bodipy < r > , Ndet = 42.30 (median), 23.39 (min), 56.84 (max) 
Biomarker: Bodipy < r_f > , Ndet = 40.25 (median), 9.55 (min), 271.20 (max) 
Biomarker: Bodipy < M > , Ndet = 34.13 (median), 19.13 (min), 40.99 (max) 
Biomarker: CD45 \Sigma, Ndet = 23.61 (median), 5.91 (min), 100.39 (max) 
Biomarker: CD45 < r > , Ndet = 54.63 (median), 39.05 (min), 62.22 (max) 
Biomarker: CD45 < r_f > , Ndet = 2.65 (median), 1.25 (min), 2.87 (max) 
Biomarker: CD45 < M > , Ndet = 88.22 (median), 53.11 (min), 134.27 (max) 
Biomarker: PanCK \Sigma, Ndet = 195.48 (median), 84.37 (min), 495.43 (max) 
Biomarker: PanCK < r > , Ndet = 50.68 (median), 30.55 (min), 57.25 (max) 
Biomarker: PanCK < r_f > , Ndet = 5.28 (median), 2.23 (min), 19.72 (max) 
Biomarker: PanCK < M > , Ndet = 40.11 (median), 24.50 (min), 46.56 (max) 
