Biomarker: Reg1_{All}, Ndet = 196.92 (median), 54.80 (min), 336.45 (max) 
Biomarker: Reg2_{Sigma}, Ndet = 311.73 (median), 195.75 (min), 340.56 (max) 
Biomarker: Reg3_{DAPI + CD45 + PanCK}, Ndet = 197.84 (median), 54.99 (min), 335.28 (max) 
Biomarker: Reg4_{DAPI + Bodipy + CD45}, Ndet = 187.24 (median), 50.32 (min), 335.61 (max) 
Biomarker: Reg5_{DAPI + CD45}, Ndet = 171.37 (median), 35.81 (min), 336.23 (max) 
Biomarker: Reg6_{DAPI + PanCK}, Ndet = 180.33 (median), 55.04 (min), 322.00 (max) 
Biomarker: Reg7_{DAPI + Bodipy}, Ndet = 138.08 (median), 58.54 (min), 303.62 (max) 
Biomarker: Reg8_{DAPI}, Ndet = 52.40 (median), 17.46 (min), 151.54 (max) 
Biomarker: Reg9_{Bodipy}, Ndet = 75.58 (median), 21.70 (min), 311.24 (max) 
Biomarker: Reg10_{CD45}, Ndet = 226.43 (median), 117.58 (min), 254.64 (max) 
Biomarker: Reg11_{PanCK}, Ndet = 178.83 (median), 32.77 (min), 454.97 (max) 
