Biomarker: DAPI \Sigma, Ndet = 20.13 (median), 13.73 (min), 28.18 (max) 
Biomarker: DAPI < r > , Ndet = 10.57 (median), 7.31 (min), 23.05 (max) 
Biomarker: DAPI < r_f > , Ndet = 16.53 (median), 7.28 (min), 20.36 (max) 
Biomarker: DAPI < M > , Ndet = 20.00 (median), 15.52 (min), 53.94 (max) 
Biomarker: Bodipy \Sigma, Ndet = 147.97 (median), 76.05 (min), 228.91 (max) 
Biomarker: Bodipy < r > , Ndet = 15.81 (median), 10.30 (min), 33.40 (max) 
Biomarker: Bodipy < r_f > , Ndet = 2.92 (median), 1.87 (min), 4.08 (max) 
Biomarker: Bodipy < M > , Ndet = 13.64 (median), 7.91 (min), 22.71 (max) 
Biomarker: CD45 \Sigma, Ndet = 11.34 (median), 7.45 (min), 18.59 (max) 
Biomarker: CD45 < r > , Ndet = 20.22 (median), 12.10 (min), 33.77 (max) 
Biomarker: CD45 < r_f > , Ndet = 26.15 (median), 15.85 (min), 36.35 (max) 
Biomarker: CD45 < M > , Ndet = 33.51 (median), 14.65 (min), 57.54 (max) 
Biomarker: PanCK \Sigma, Ndet = 86.40 (median), 21.76 (min), 228.38 (max) 
Biomarker: PanCK < r > , Ndet = 17.48 (median), 12.01 (min), 40.75 (max) 
Biomarker: PanCK < r_f > , Ndet = 1.17 (median), 1.08 (min), 1.49 (max) 
Biomarker: PanCK < M > , Ndet = 25.47 (median), 8.42 (min), 35.01 (max) 
