Biomarker: Reg1_{All}, Ndet = 725.27 (median), 101.52 (min), 1922.30 (max) 
Biomarker: Reg2_{Sigma}, Ndet = 528.10 (median), 63.09 (min), 1295.48 (max) 
Biomarker: Reg3_{DAPI + CD45 + PanCK}, Ndet = 647.42 (median), 70.24 (min), 2044.99 (max) 
Biomarker: Reg4_{DAPI + Bodipy + CD45}, Ndet = 546.02 (median), 91.35 (min), 2365.96 (max) 
Biomarker: Reg5_{DAPI + CD45}, Ndet = 194.49 (median), 56.58 (min), 868.63 (max) 
Biomarker: Reg6_{DAPI + PanCK}, Ndet = 204.10 (median), 100.48 (min), 812.53 (max) 
Biomarker: Reg7_{DAPI + Bodipy}, Ndet = 261.14 (median), 165.72 (min), 427.21 (max) 
Biomarker: Reg8_{DAPI}, Ndet = 109.92 (median), 80.01 (min), 329.86 (max) 
Biomarker: Reg9_{Bodipy}, Ndet = 150.74 (median), 80.22 (min), 295.43 (max) 
Biomarker: Reg10_{CD45}, Ndet = 90.76 (median), 39.93 (min), 190.65 (max) 
Biomarker: Reg11_{PanCK}, Ndet = 137.46 (median), 60.12 (min), 237.09 (max) 
