Biomarker: Reg1_{All}, Ndet = 1059.21 (median), 147.30 (min), 1665.21 (max) 
Biomarker: Reg2_{Sigma}, Ndet = 406.74 (median), 201.76 (min), 1263.50 (max) 
Biomarker: Reg3_{DAPI + CD45 + PanCK}, Ndet = 618.37 (median), 278.66 (min), 1458.24 (max) 
Biomarker: Reg4_{DAPI + Bodipy + CD45}, Ndet = 550.86 (median), 280.57 (min), 1206.85 (max) 
Biomarker: Reg5_{DAPI + CD45}, Ndet = 170.73 (median), 115.63 (min), 1407.49 (max) 
Biomarker: Reg6_{DAPI + PanCK}, Ndet = 349.98 (median), 65.65 (min), 753.48 (max) 
Biomarker: Reg7_{DAPI + Bodipy}, Ndet = 264.54 (median), 96.35 (min), 704.99 (max) 
Biomarker: Reg8_{DAPI}, Ndet = 183.45 (median), 86.00 (min), 262.56 (max) 
Biomarker: Reg9_{Bodipy}, Ndet = 186.20 (median), 65.65 (min), 266.93 (max) 
Biomarker: Reg10_{CD45}, Ndet = 74.66 (median), 37.45 (min), 1206.19 (max) 
Biomarker: Reg11_{PanCK}, Ndet = 199.22 (median), 43.65 (min), 544.46 (max) 
