Biomarker: DAPI \Sigma, Ndet = 26.92 (median), 7.84 (min), 41.65 (max) 
Biomarker: DAPI < r > , Ndet = 17.97 (median), 5.28 (min), 38.99 (max) 
Biomarker: DAPI < r_f > , Ndet = 15.48 (median), 1.86 (min), 24.09 (max) 
Biomarker: DAPI < M > , Ndet = 37.40 (median), 7.46 (min), 116.76 (max) 
Biomarker: Bodipy \Sigma, Ndet = 137.53 (median), 69.77 (min), 318.86 (max) 
Biomarker: Bodipy < r > , Ndet = 22.27 (median), 4.60 (min), 49.77 (max) 
Biomarker: Bodipy < r_f > , Ndet = 3.11 (median), 1.90 (min), 4.92 (max) 
Biomarker: Bodipy < M > , Ndet = 13.81 (median), 4.82 (min), 32.03 (max) 
Biomarker: CD45 \Sigma, Ndet = 11.67 (median), 4.86 (min), 40.61 (max) 
Biomarker: CD45 < r > , Ndet = 26.72 (median), 5.19 (min), 63.83 (max) 
Biomarker: CD45 < r_f > , Ndet = 21.77 (median), 13.06 (min), 104.21 (max) 
Biomarker: CD45 < M > , Ndet = 37.93 (median), 12.36 (min), 208.07 (max) 
Biomarker: PanCK \Sigma, Ndet = 35.71 (median), 8.67 (min), 234.96 (max) 
Biomarker: PanCK < r > , Ndet = 29.92 (median), 5.28 (min), 79.10 (max) 
Biomarker: PanCK < r_f > , Ndet = 1.20 (median), 1.03 (min), 1.54 (max) 
Biomarker: PanCK < M > , Ndet = 23.94 (median), 5.05 (min), 118.65 (max) 
