Biomarker: Reg1_{All}, Ndet = 768.57 (median), 711.57 (min), 812.12 (max) 
Biomarker: Reg2_{Sigma}, Ndet = 801.62 (median), 738.72 (min), 837.94 (max) 
Biomarker: Reg3_{DAPI + CD45 + PanCK}, Ndet = 760.81 (median), 706.11 (min), 795.84 (max) 
Biomarker: Reg4_{DAPI + Bodipy + CD45}, Ndet = 634.99 (median), 576.76 (min), 713.10 (max) 
Biomarker: Reg5_{DAPI + CD45}, Ndet = 213.80 (median), 124.33 (min), 260.71 (max) 
Biomarker: Reg6_{DAPI + PanCK}, Ndet = 63.28 (median), 51.48 (min), 95.07 (max) 
Biomarker: Reg7_{DAPI + Bodipy}, Ndet = 34.20 (median), 22.69 (min), 54.95 (max) 
Biomarker: Reg8_{DAPI}, Ndet = 47.47 (median), 40.20 (min), 76.12 (max) 
Biomarker: Reg9_{Bodipy}, Ndet = 19.08 (median), 13.22 (min), 42.48 (max) 
Biomarker: Reg10_{CD45}, Ndet = 78.75 (median), 56.71 (min), 201.55 (max) 
Biomarker: Reg11_{PanCK}, Ndet = 47.77 (median), 29.24 (min), 75.25 (max) 
