Biomarker: DAPI \Sigma, Ndet = 17.21 (median), 1.58 (min), 25.47 (max) 
Biomarker: DAPI < r > , Ndet = 16.27 (median), 2.51 (min), 24.29 (max) 
Biomarker: DAPI < r_f > , Ndet = 1.92 (median), 1.28 (min), 2.60 (max) 
Biomarker: DAPI < M > , Ndet = 23.88 (median), 20.41 (min), 35.33 (max) 
Biomarker: Bodipy \Sigma, Ndet = 38.33 (median), 6.39 (min), 239.58 (max) 
Biomarker: Bodipy < r > , Ndet = 14.02 (median), 3.12 (min), 21.05 (max) 
Biomarker: Bodipy < r_f > , Ndet = 6.53 (median), 5.52 (min), 9.55 (max) 
Biomarker: Bodipy < M > , Ndet = 13.81 (median), 11.47 (min), 16.26 (max) 
Biomarker: CD45 \Sigma, Ndet = 3.51 (median), 2.37 (min), 6.90 (max) 
Biomarker: CD45 < r > , Ndet = 17.62 (median), 3.06 (min), 22.28 (max) 
Biomarker: CD45 < r_f > , Ndet = 6.66 (median), 5.93 (min), 9.71 (max) 
Biomarker: CD45 < M > , Ndet = 22.92 (median), 3.12 (min), 40.13 (max) 
Biomarker: PanCK \Sigma, Ndet = 23.43 (median), 11.44 (min), 34.50 (max) 
Biomarker: PanCK < r > , Ndet = 18.31 (median), 2.82 (min), 24.24 (max) 
Biomarker: PanCK < r_f > , Ndet = 1.00 (median), 1.00 (min), 1.91 (max) 
Biomarker: PanCK < M > , Ndet = 20.48 (median), 17.34 (min), 27.86 (max) 
