Biomarker: DAPI \Sigma, Ndet = 43.17 (median), 23.81 (min), 104.55 (max) 
Biomarker: DAPI < r > , Ndet = 17.74 (median), 12.68 (min), 30.00 (max) 
Biomarker: DAPI < r_f > , Ndet = 1.87 (median), 1.17 (min), 3.84 (max) 
Biomarker: DAPI < M > , Ndet = 14.20 (median), 7.96 (min), 15.16 (max) 
Biomarker: Bodipy \Sigma, Ndet = 181.40 (median), 75.22 (min), 312.44 (max) 
Biomarker: Bodipy < r > , Ndet = 23.87 (median), 17.44 (min), 29.96 (max) 
Biomarker: Bodipy < r_f > , Ndet = 28.97 (median), 22.14 (min), 57.54 (max) 
Biomarker: Bodipy < M > , Ndet = 9.98 (median), 6.38 (min), 17.47 (max) 
Biomarker: CD45 \Sigma, Ndet = 6.89 (median), 5.66 (min), 8.29 (max) 
Biomarker: CD45 < r > , Ndet = 19.81 (median), 14.79 (min), 33.70 (max) 
Biomarker: CD45 < r_f > , Ndet = 10.97 (median), 8.32 (min), 12.58 (max) 
Biomarker: CD45 < M > , Ndet = 42.80 (median), 32.36 (min), 51.18 (max) 
Biomarker: PanCK \Sigma, Ndet = 49.02 (median), 26.07 (min), 144.77 (max) 
Biomarker: PanCK < r > , Ndet = 23.42 (median), 18.76 (min), 38.10 (max) 
Biomarker: PanCK < r_f > , Ndet = 2.79 (median), 1.50 (min), 12.84 (max) 
Biomarker: PanCK < M > , Ndet = 15.87 (median), 9.74 (min), 28.68 (max) 
