Biomarker: Reg1_{All}, Ndet = 355.33 (median), 338.89 (min), 370.03 (max) 
Biomarker: Reg2_{Sigma}, Ndet = 341.24 (median), 114.14 (min), 370.03 (max) 
Biomarker: Reg3_{DAPI + CD45 + PanCK}, Ndet = 224.89 (median), 91.72 (min), 341.32 (max) 
Biomarker: Reg4_{DAPI + Bodipy + CD45}, Ndet = 355.28 (median), 170.71 (min), 369.91 (max) 
Biomarker: Reg5_{DAPI + CD45}, Ndet = 182.35 (median), 100.67 (min), 341.32 (max) 
Biomarker: Reg6_{DAPI + PanCK}, Ndet = 189.92 (median), 62.24 (min), 337.24 (max) 
Biomarker: Reg7_{DAPI + Bodipy}, Ndet = 139.09 (median), 56.67 (min), 334.84 (max) 
Biomarker: Reg8_{DAPI}, Ndet = 88.13 (median), 48.31 (min), 292.04 (max) 
Biomarker: Reg9_{Bodipy}, Ndet = 148.73 (median), 72.54 (min), 303.73 (max) 
Biomarker: Reg10_{CD45}, Ndet = 25.64 (median), 19.26 (min), 54.05 (max) 
Biomarker: Reg11_{PanCK}, Ndet = 118.65 (median), 80.16 (min), 216.65 (max) 
