Biomarker: DAPI \Sigma, Ndet = 41.77 (median), 29.51 (min), 82.75 (max) 
Biomarker: DAPI < r > , Ndet = 20.90 (median), 9.53 (min), 27.82 (max) 
Biomarker: DAPI < r_f > , Ndet = 2.55 (median), 1.12 (min), 3.15 (max) 
Biomarker: DAPI < M > , Ndet = 13.95 (median), 12.24 (min), 20.36 (max) 
Biomarker: Bodipy \Sigma, Ndet = 189.35 (median), 77.87 (min), 310.66 (max) 
Biomarker: Bodipy < r > , Ndet = 24.38 (median), 20.43 (min), 27.54 (max) 
Biomarker: Bodipy < r_f > , Ndet = 36.78 (median), 23.26 (min), 52.49 (max) 
Biomarker: Bodipy < M > , Ndet = 10.73 (median), 7.55 (min), 16.58 (max) 
Biomarker: CD45 \Sigma, Ndet = 6.76 (median), 6.02 (min), 7.82 (max) 
Biomarker: CD45 < r > , Ndet = 21.00 (median), 16.04 (min), 30.84 (max) 
Biomarker: CD45 < r_f > , Ndet = 11.12 (median), 8.08 (min), 12.26 (max) 
Biomarker: CD45 < M > , Ndet = 42.74 (median), 37.19 (min), 46.26 (max) 
Biomarker: PanCK \Sigma, Ndet = 60.62 (median), 26.76 (min), 137.43 (max) 
Biomarker: PanCK < r > , Ndet = 22.50 (median), 16.84 (min), 34.67 (max) 
Biomarker: PanCK < r_f > , Ndet = 3.08 (median), 1.92 (min), 5.87 (max) 
Biomarker: PanCK < M > , Ndet = 13.48 (median), 7.27 (min), 22.22 (max) 
