Biomarker: Reg1_{All}, Ndet = 260.08 (median), 114.66 (min), 366.20 (max) 
Biomarker: Reg2_{Sigma}, Ndet = 338.92 (median), 92.38 (min), 367.42 (max) 
Biomarker: Reg3_{DAPI + CD45 + PanCK}, Ndet = 223.56 (median), 92.26 (min), 336.33 (max) 
Biomarker: Reg4_{DAPI + Bodipy + CD45}, Ndet = 350.44 (median), 49.76 (min), 367.60 (max) 
Biomarker: Reg5_{DAPI + CD45}, Ndet = 209.66 (median), 114.60 (min), 325.86 (max) 
Biomarker: Reg6_{DAPI + PanCK}, Ndet = 109.73 (median), 74.07 (min), 169.79 (max) 
Biomarker: Reg7_{DAPI + Bodipy}, Ndet = 107.11 (median), 51.25 (min), 332.05 (max) 
Biomarker: Reg8_{DAPI}, Ndet = 89.28 (median), 65.92 (min), 205.16 (max) 
Biomarker: Reg9_{Bodipy}, Ndet = 116.83 (median), 12.13 (min), 252.89 (max) 
Biomarker: Reg10_{CD45}, Ndet = 35.32 (median), 22.89 (min), 61.64 (max) 
Biomarker: Reg11_{PanCK}, Ndet = 115.09 (median), 71.50 (min), 164.20 (max) 
